
PORT="3000"
Host="localhost"
DB_USER="postgres"
DB_PASSWORD="Qwerty@!23"
DB_HOST='34.46.93.82'
DB_PORT="5432"
DB_NAME="testing"
SENDGRID_API_KEY=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
JWT_SECRET="myS33!!creeeT"
